{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>{% block head_title %}Together{% endblock %} </title>
    
    {% include 'head_css.html' %}
      <style>
     
      {% block style %}
        /*h1{
          font-family:'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
          text-align: center;
        }*/
        h1, h2{
          font-family:'Comfortaa';
          text-align:center;
        }
        h3{
          font-family:'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;    
        }

        .brand h1{
          font-family: 'Pacifico', cursive;
          color:#EB6767;
          text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
          /*color: #EB6767;*/

          text-align: center;
        
        }

        

        .image{
          display:block;
          margin-left:auto;
          margin-right:auto;
        }
        .jumbotron{
          background-color:#EBEBEB;
        }

        .navbar{
          font-family:'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
          background-color:#D96F6F;


        }


        .navbar-brand{
          font-family: 'Satisfy', cursive;
          color:white;
          text-shadow: 2px 2px 0px rgba(0,0,0,0.2);

          text-indent: 3px;
        }

        .nav.navbar-nav li a{
          color:white;
        }
        .nav.navbar-nav li a:hover{
          /*text-transform:uppercase;*/
          /*text-decoration:underline;*/
          background-color:#F2D3D3;
          color:#4F4848;
        }


        .btn{
          font-family:'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
          background-color:#4F4545;
          color:white;
        }

        .btn-block{
          font-size:12px;
          margin:auto;

        }

        .dropdown-menu{
          width:300px !important;
        }



      {% endblock %}
      </style>

  </head>


  <body>
  {% include 'navbar.html' %}
  <div class="container-fluid">
      {% block jumbotron %}
     
      {% endblock %}
    </div>
     
      <div class="container">

          {% block content %}

          {% endblock %}
      

      </div> <!-- /container -->

      {% include 'javascript.html' %}
      
  </body>
</html>
